server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/{DB_NAME}
spring.datasource.username={POSTGRES_USER}
spring.datasource.password= {POSTGRES_PASSWORD}
spring.datasource.hikari.maximumPoolSize= 100
spring.datasource.hikari.connectionTimeout= 60000
spring.datasource.hikari.idleTimeout= 600000
spring.datasource.hikari.maxLifetime= 1800000
spring.datasource.hikari.minimumIdle= 2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
